*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 40px 15px 70px 15px;
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 35px;
    color: rgb(59, 65, 73);
    font-weight: 900;
    font-size: calc(26px + (35 - 26) * ((100vw - 250px) / (900 - 250)));
}
.wrapper {
    max-width: 900px;
    min-width: 200px;
    min-width: 200px;
    margin: 0 auto;
}
.container {
    position: relative;
    margin: 0px auto 0px auto;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    grid-column-gap: 15px;
    /*grid-row-gap: 25px;*/
}
.cContainer {
    height: 200px;
    width: 100%;
    display: grid;
    margin-top: 25px;
    box-shadow: 0px 2px 3px #ddd;
    grid-template: 1fr 80px / repeat(2, 1fr);
    grid-template-areas: 'left right'
                         ' bottom bottom';

}

.cContainer .left {
    width: 100%;
    grid-area: left;
}
.cContainer .right {
    width: 100%;
    grid-area: right;
}
.container ul {
    grid-area: bottom;
}
ul {
    list-style-type: none;
    padding-top: 20px;
    padding-left: 10px;
}
ul li {
    font-size: 19px;
    font-size: calc(17px + (19 - 17) * ((100vw - 250px) / (900-250)));
    text-transform: uppercase;
    font-weight: 700;
}
ul li:nth-child(2){
    font-size: 15px;
    font-size: calc(15px + (17 - 15) * ((100vw - 250px) / (900-250)));
    color: #656D7B;
    font-weight: 400;
}

@media only screen and (min-width: 462px){
    .cContainer:hover {
        margin-top: 10px;
        transition: margin-top .1s ease-in;
    }
}
